[db]
dev_uri=postgresql://postgres:123456@localhost:2345/postgres
pool_size=10
max_overflow=20
pool_recycle=1800
[app]
# md5(flask_boot_jwt_token)
jwt_secret=23083B133BD91002551CBE0B80E08133
# md5(123456)
admin_password=E10ADC3949BA59ABBE56E057F20F883E
[redis]
dev_host=localhost
prod_host=redis
dev_port=9736
prod_port=6379
