[db]
dev_uri=postgresql://test:test123@localhost:12345/test
pool_size=10
max_overflow=20
pool_recycle=1800
[auth]
# md5(flask_boot_jwt_token)
jwt_secret=23083B133BD91002551CBE0B80E08133
[app]
static_folder=static
public_routes=/auth,/static
auth_token_key=Authorization
